# MLKitLibrary

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
DrowsinessModule/: build.gradle  pom.xml
DrowsinessModule/src/main/: AndroidManifest.xml
DrowsinessModule/src/main/java/com/bluetrailsoft/drowsinessmodule/: DetectionConfig.kt  DrowsinessDetector.kt
DrowsinessModule/src/main/java/com/bluetrailsoft/drowsinessmodule/facedetector/: DrowsinessDetectorMain.kt  DrowsinessDetectorMainVideo.kt  ImageProcessorInterface.kt  ProcessorBase.kt  StoppableExecutor.kt
DrowsinessModule/src/main/java/com/bluetrailsoft/drowsinessmodule/facedetector/detector/: FaceDetectorAdvancedMesh.kt  FaceDetectorBasicMesh.kt  SharedDetector.kt
DrowsinessModule/src/main/java/com/bluetrailsoft/drowsinessmodule/facedetector/extensions/: Image.kt
DrowsinessModule/src/main/java/com/bluetrailsoft/drowsinessmodule/facedetector/models/: FaceParameters.kt  FlagResponse.kt
DrowsinessModule/src/main/java/com/bluetrailsoft/drowsinessmodule/facedetector/overlay/: CameraHiddenGraphic.kt  CameraImageGraphic.kt  FaceGraphic.kt  FaceHiddenGraphic.kt  FaceMeshGraphic.kt  FakeGraphicOverlay.kt  GraphicOverlay.kt
DrowsinessModule/src/main/java/com/bluetrailsoft/drowsinessmodule/facedetector/utils/: BitmapUtils.kt  Constants.kt  FaceFeatureUtils.kt  FrameInformation.kt  LightningUtils.kt  PreferenceEditor.kt  PreferenceUtils.kt
DrowsinessModule/src/main/res/layout/: camera_layout.xml  camera_preview.xml
DrowsinessModule/src/main/res/values/: strings.xml
DrowsinessModule/src/test/java/com/bluetrailsoft/drowsinessmodule/: ExampleUnitTest.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bluetrailsoft/drowsinessdetector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluetrailsoft/drowsinessdetector/: MainActivity.kt  SettingsActivity.kt  VideoActivity.kt
app/src/main/java/com/bluetrailsoft/drowsinessdetector/extensions/: Activity.kt
app/src/main/java/com/bluetrailsoft/drowsinessdetector/fragmentImpl/: FragmentActivity.kt  FragmentOne.kt
app/src/main/java/com/bluetrailsoft/drowsinessdetector/services/: DetectorBackgroundService.kt
app/src/main/java/com/bluetrailsoft/drowsinessdetector/utils/: Constants.kt  SharedActivityFunctions.kt  SharedPrefs.kt  SoundPlayer.kt
app/src/main/res/anim/: pulse.xml
app/src/main/res/drawable/: ic_alert.xml  ic_focus.xml  ic_pause.xml  ic_play.xml
app/src/main/res/layout/: activity_base_video.xml  activity_fragment.xml  activity_main.xml  fragment_one.xml  settings_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/bluetrailsoft/drowsinessdetector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-root.gradle
